# cpp-context-work-management-proxy

./: .gitignore  LICENSE  README.md  azure-pipelines.yaml  pom.xml  runIntegrationTests.sh
work-management-proxy-api/: pom.xml
work-management-proxy-api/src/main/java/uk/gov/moj/cpp/workmanagement/proxy/api/: CamundaProxyApi.java  CompleteTaskApi.java
work-management-proxy-api/src/main/java/uk/gov/moj/cpp/workmanagement/proxy/api/exception/: ExceptionProvider.java  InputDataException.java
work-management-proxy-api/src/main/java/uk/gov/moj/cpp/workmanagement/proxy/api/interceptor/: ProxyRestApiInterceptor.java  WorkManagementProxyApiInterceptorChainProvider.java
work-management-proxy-api/src/main/java/uk/gov/moj/cpp/workmanagement/proxy/api/mapper/: DelegationStateMapper.java  IdentityLinkMapper.java  TaskMapper.java  VariableInstanceMapper.java
work-management-proxy-api/src/main/java/uk/gov/moj/cpp/workmanagement/proxy/api/model/: Activity.java  ActivityBaseSummary.java  ActivityStat.java  ActivitySummary.java  Assigned.java  DelegationState.java  Escalated.java  FilteredTasks.java  IdentityLink.java  Overall.java  Task.java  TaskResponse.java  TypedValue.java  Unassigned.java  UserDetails.java  ValueType.java  VariableInstance.java  WorkflowCustomTaskType.java  WorkflowTaskType.java
work-management-proxy-api/src/main/java/uk/gov/moj/cpp/workmanagement/proxy/api/permission/: PermissionProvider.java
work-management-proxy-api/src/main/java/uk/gov/moj/cpp/workmanagement/proxy/api/provider/: ActivitySummaryProvider.java
work-management-proxy-api/src/main/java/uk/gov/moj/cpp/workmanagement/proxy/api/service/: CamundaJavaApiService.java  ReferenceDataService.java  ResponseEnrichmentService.java  RestClientService.java  TaskFilterService.java  TaskWithVariables.java  UserService.java  WorkManagementResponseBuilder.java  WorkflowTaskTypeMapper.java
work-management-proxy-api/src/main/java/uk/gov/moj/cpp/workmanagement/proxy/api/sorting/: ActivityComparator.java  SortActivity.java
work-management-proxy-api/src/main/java/uk/gov/moj/cpp/workmanagement/proxy/api/util/: ContextConstants.java  JsonUtils.java  PageUtil.java  SortingUtils.java
work-management-proxy-api/src/raml/: work-management-proxy-api.raml
work-management-proxy-api/src/raml/json/: workmanagementproxy.activity-summary.json  workmanagementproxy.add-task-comment.json  workmanagementproxy.assign-task.json  workmanagementproxy.complete-task.json  workmanagementproxy.create-custom-task.json  workmanagementproxy.create-generic-task.json  workmanagementproxy.custom-query-available-tasks-with-variables.json  workmanagementproxy.get-task-comment-list.json  workmanagementproxy.get-task-details.json  workmanagementproxy.reopen-task.json  workmanagementproxy.start-process.json  workmanagementproxy.task-history.json  workmanagementproxy.update-task.json
work-management-proxy-api/src/raml/json/schema/: workmanagementproxy.assign-task.json  workmanagementproxy.create-custom-task.json  workmanagementproxy.create-generic-task.json  workmanagementproxy.get-task-details.json  workmanagementproxy.get-work-queue-name.json  workmanagementproxy.reopen-task.json  workmanagementproxy.update-task.json
work-management-proxy-api/src/raml/json/schema/definition/: defendant.json
work-management-proxy-api/src/test/java/uk/gov/moj/cpp/workmanagement/proxy/api/: CamundaProxyApiTest.java  CompleteTaskApiTest.java
work-management-proxy-api/src/test/java/uk/gov/moj/cpp/workmanagement/proxy/api/exception/: ExceptionProviderTest.java
work-management-proxy-api/src/test/java/uk/gov/moj/cpp/workmanagement/proxy/api/interceptor/: ProxyRestApiInterceptorTest.java
work-management-proxy-api/src/test/java/uk/gov/moj/cpp/workmanagement/proxy/api/permission/: PermissionProviderTest.java
work-management-proxy-api/src/test/java/uk/gov/moj/cpp/workmanagement/proxy/api/rule/: WorkflowRequestPermissionTest.java
work-management-proxy-api/src/test/java/uk/gov/moj/cpp/workmanagement/proxy/api/service/: CamundaJavaApiServiceTest.java  ReferenceDataServiceTest.java  ResponseEnrichmentServiceTest.java  RestClientServiceTest.java  TaskFilterServiceTest.java  UsersServiceTest.java  WorkManagementResponseBuilderTest.java  WorkflowTaskTypeMapperTest.java
work-management-proxy-api/src/test/java/uk/gov/moj/cpp/workmanagement/proxy/api/sorting/: BaseSortingTest.java  DueDateComparatorTest.java  HearingDateComparatorTest.java  (+2 more)
work-management-proxy-api/src/test/resources/: camunda.cfg.xml  custom-task-process.bpmn  log4j.properties  sample-test-process-2.bpmn  sample-test-process-3.bpmn
work-management-proxy-api/src/test/resources/json/: taskDetail.json
work-management-proxy-integration-test/: pom.xml
work-management-proxy-integration-test/src/test/java/uk/gov/moj/cpp/workmanagement/proxy/api/: CompleteTaskIT.java  WorkManagementProcessDefinitionIT.java  WorkManagementTasksIT.java  WorkflowRequestPermissionIT.java
work-management-proxy-integration-test/src/test/resources/process/: sample-test-process.bpmn
work-management-proxy-integration-test/src/test/resources/stub-data/: camunda-add-task-comment.json  camunda-assign-user-to-invalid-task.json  camunda-complete-task-request-body.json  camunda-get-task-by-id-response.json  camunda-get-task-details-by-id-response.json  camunda-get-tasks-response.json  camunda-start-process-request-body.json  camunda-start-process-response-body.json  refdata-get-work-queue.json  user-and-group-details-with-permissions.json  user-and-group-details-without-permissions.json
work-management-proxy-integration-test/src/test/resources/test-data/: workmanagementproxy-get-task-details-by-id-response.json
work-management-proxy-ping-all/: pom.xml
work-management-proxy-ping-all/src/main/java/uk/gov/moj/cpp/workmanagement/proxy/ping/: CamundaContextPinger.java  CamundaPingServlet.java  PingLocationToUrlGenerator.java
work-management-proxy-ping-all/src/test/java/uk/gov/moj/cpp/workmanagement/proxy/ping/: CamundaContextPingerTest.java  CamundaPingServletTest.java  PingLocationToUrlGeneratorTest.java
(+31 files in other folders)
